<!DOCTYPE html>
<!-- links to all images are put in the code below -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saje</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/flexbox.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="box nav-box-styling">
            <h1 class="website-header block-zero">SAJE</h1>
        </nav>
        <nav class="box nav-box-styling">
            <!-- <h1 class="website-header block-zero">SAJE</h1> -->
            <a href="index.html" class="nav-main-item nav-item block-one">home</a>
            <a href="shop.html" class="nav-main-item nav-item block-two">shop</a>
            <a href="style-guide.html" class="nav-main-item nav-item block-three">style guide</a>
            <a href="checkout.html" class="nav-main-item nav-item block-four">checkout</a>
            <a href="about-saje.html" class="nav-main-item nav-item block-five">about</a>
        </nav>
    </header>
</body>

<footer>
    <div class="footer-box">
        <div class="footer-column">
            <h3>About Saje</h3>
            <ul>
                <li><a href="our-history.html">Our History</a></li>
                <li><a href="work-with-us.html">Work with Us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Help</h3>
            <ul>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="locations.html">Locations</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Connect</h3>
            <ul>
                <li><a href="https://www.instagram.com/saje.natural.wellness/">Instagram</a></li>
                <li><a href="https://www.facebook.com/SajeWellness/">Facebook</a></li>
                <li><a href="https://twitter.com/sajewellness/">Twitter</a></li>
                <li><a href="https://www.pinterest.com/sajewellness/">Pinterest</a></li>
                <li><a href="https://www.youtube.com/user/SajeWellness/">YouTube</a></li>
            </ul>
        </div>
        <div class="vertical-line"></div>
    </div>
</footer>

</html>